<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_workouts"
        android:icon="@drawable/workouts"
        android:title="My Workouts"
        />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history2"
        android:title="History"
        />

    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/nav_gemini"
        android:icon="@drawable/common_google_signin_btn_icon_light_normal"
        android:title="Gemini" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@color/common_google_signin_btn_tint"
        android:title="Profile"

        />
</menu>